
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-workspace-axis {
  &.horizontal {
    // border-top: 1px solid darken(@base-border-color, 1%);
  }
}

atom-pane {
  border: 1px solid darken(@base-border-color, 1%);
  &:last-child {
    // border-right: none;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  padding: 0 2px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 1px;
  background-color: @background-color-highlight;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
