
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  border: 1px solid @button-border-color;
  &:hover,
  &:focus {
    color: fade(@text-color-highlight, 66%);
    background-color: darken(@button-background-color-selected, 8%);
  }
  &:active {
    color: fade(@text-color-highlight, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: lighten(@text-color-highlight, 2%);
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

// Button -----------------------------
.btn {
  border-radius: @component-border-radius;
  border-color: @button-border-color;
}

// Button Group -----------------------

.btn-group > .btn {
  border-color: @button-border-color;
  border-radius: @component-border-radius;
}

.btn-group {
  > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    &:first-child {
      border-left: 1px solid @button-border-color;
    }
    &:last-child {
      border-right: 1px solid @button-border-color;
    }
  }
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  // border-radius: @component-border-radius;
}

// Misc
.close-icon,
.tab-bar .tab .close-icon {
  cursor: pointer;
}