
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor {
  background-color: @base-background-color;

  .gutter {
    background-color: inherit;

    &.line-numbers {
      .line-number {
        color: @text-color-subtle;
        
        &.cursor-line {
          color: lighten(@text-color-subtle, 50%);
        }

        &.git-line {
          &-added {
            border-left: 2px solid @text-color-success;
          }
          &-modified {
            border-left: 2px solid @text-color-warning;
          }
          &-removed {
            border-left: 2px solid @text-color-error;
          }
        }
      }
    }
  }

  .selection .region,
  .line-number.cursor-line-no-selection {
    background-color: @background-color-highlight;
  }

  .indent-guide {
    color: lighten(@base-background-color, 5%);
  }
}

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

  &:focus, &.is-focused  {
    background-color: darken(@input-background-color, 2%);
    border: 1px solid @color-highlight;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

.markdown-preview:not([data-use-github-style]) {
  background-color: @base-background-color;
}

.markdown-preview:not([data-use-github-style]) code {
  background-color: @app-background-color;
  border-color: lighten(@app-background-color, 4%);
}