
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

.github-CommitView-editor {
	background-color: @app-background-color;
	border: 1px solid darken(@base-border-color, 1%);

	.editor {
		background-color: @app-background-color;
	}
}
