
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-top: 1px solid @panel-heading-border-color;
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  margin-top: 2.2em;
  border: 1px solid @overlay-border-color;
  background-color: @base-background-color;
  box-shadow: 0 5px 85px 10px hsla(0,0%,0%,.3);
  padding: 0;


  &.from-top {
    border-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    &:before {
      background-color: @overlay-background-color;
      border-radius: 2px;
      bottom: 0;
      box-shadow: 0 5px 85px 10px hsla(0,0%,0%,.3);
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }
    
    &:after {
      backface-visibility: hidden;
      background: @overlay-background-color;
      bottom: 0;
      content: "";
      left: 0;
      opacity: 0.75;
      position: fixed;
      right: 0;
      top: 0;
      z-index: -1;
      -webkit-animation: overlay-fade 0.24s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    
    // The Command Palette
    .command-palette, 
    .select-list.fuzzy-finder,
    .select-list.grammar-selector,
    .select-list {
      .editor.mini {
        border-radius: @component-border-radius;
        background-color: @overlay-background-color;
        // padding-left: 0;
      }
    }
  }

  .editor.mini {
    margin: @component-padding;
    padding-left: 0;
  }
}
