.settings-view {
	.config-menu {
		background-color: @base-background-color;
	}

	.package-card,
	.package-detail .package-card {
		background-color: @app-background-color;
		border-radius: @component-border-radius;
		&:hover {
			background-color: lighten(@app-background-color, 1%);
		}
	}
}
